*{
    padding: 0;
    margin: 0;
    font-family: 'Gilroy', sans-serif;
}
html{
    font-size: 16px;
}
.hide{
    display: none;
}
.fadeIn{
    animation: fade 0.5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* ---------------------------------------------- */
/*                    HEADER                      */
/* ---------------------------------------------- */
header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 100%;
    width: 100%;
    height: 45px;

    margin: 0 auto 0 auto;
    position: fixed;
}
/* -------- LOGO -------- */
.logo{
    display: flex;
    align-items: center;
    padding-left: 70px;
}
.logo img{
    width: 300px;
}

/* -------- NAV -------- */
nav{
  padding-right: 80px;

}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
/* ---------------------------------------------- */
/*                      MAIN                      */
/* ---------------------------------------------- */
main{

}
.Main{
  background-color: black;

}
.main_para{
  color: white;
}
.main_img{

  width: 100%;
  height: auto;

}
h1{
    margin: 10px auto 20px auto;
}

/*             Overview              */
.overview{
  padding:50px 300px 10px 300px;
  font-size: 20px;
}

.vaccines_button1{
  color: white;
  font-size: 15px;
  outline: none;
  border-color: #7A0BC0;
  /* margin:20px 400px ; */
  padding: 8px 40px ;
  border-radius: 6px;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
}


/* --------------sympotms---------- */
.symptoms{
  padding:30px 300px 60px 300px;
  background-color: black;
  color:white;
  font-size: 18px;

}
.table_symptoms table{
  border-color: white;
  border-width: 20px;
  border: 20px;
}

.contact{
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #301934;

  padding: 60px 0 60px 0;

}
.contact .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
.contact .content .left-side{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px ;
  position: relative;

  padding-right: 75px;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
  color: white;

}
.content .left-side .details i{
  font-size: 30px;
  color: white;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side{
  width: 75%;
  margin-left: 75px;
  color: white;
}
.content .right-side .topic-text{
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
}
.content .right-side p{
  margin-bottom: 15px;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: black;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .contact .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact .content .left-side::before{
   display: none;
 }
 .contact .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

